@font-face {
    font-family: 'Robotoslab';
    font-style: normal;
    font-weight: bold;
    src: url('./font/robotoslab-bold.woff') format('woff');
}

@font-face {
    font-family: 'Robotoslab';
    font-style: normal;
    font-weight: normal;
    src: url('./font/robotoslab-regular.woff') format('woff');
}

@font-face {
    font-family: 'Robotoslab';
    font-style: normal;
    font-weight: 200;
    src: url('./font/robotoslab-light.woff') format('woff');
}

@font-face {
    font-family: 'TwCenMTCondensed';
    font-style: normal;
    font-weight: normal;
    src: url('./font/twcenmt-condensed.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    src: url('./font/roboto-regular.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    src: url('./font/roboto-bold.woff') format('woff');
}

@font-face {
    font-family: 'RobotoCondensedRegular';
    src: url('./font/robotocondensed-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Rabiohead";
    font-weight: normal;
    font-style: normal;
    src: url('./font/rabiohead.woff') format('woff');
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-semibolditalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./font/opensans-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OCRAExtended';
    src: url('./font/OCRAExtended.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BadScriptRegular';
    src: url('./font/badscript-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}