.question {
    .single-select-text , .statements {
        margin-left: 0;

        .answer-pair {
            display: block;
        }

        .answer-container {
            display: block;
            width: 100%;

            &.left {
                padding-right: 0;
            }

            &.right {
                padding-left: 0;
            }
        }
    }
}
