@import "common";

@wrapper-border-radius: 3px;

.wrapper() {
    text-align: center;
}

.default-table() {
    opacity: 0.9;
    font-size: @Normal-size;
}

.line-height() {
    line-height: @Normal-lineHeight;
}

.basic() {
    margin: 0 0 20px 0;
    .line-height;
}

.list() {
    padding-left: 40px;
}

.margin-bottom() {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.cell() {
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,243,0)), color-stop(10px,rgba(243,243,243,0)), color-stop(10px,rgba(80,105,122,1)), color-stop(100%,rgba(80,105,122,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
}

.normal-styled-text {
    font-family: @Normal-fontFamily;
    font-style: @Normal-fontStyle;
    font-weight: @Normal-fontWeight;
    font-size: @Normal-size;
    text-decoration: @Normal-textDecoration;
    line-height: 1.8;
}

.h1-styled-text {
    font-size: @Heading1-size;
    font-weight: @Heading1-fontWeight;
    font-family: @Heading1-fontFamily;
    font-style: @Heading1-fontStyle;
    text-decoration: @Heading1-textDecoration;
    line-height: 1.8;
}

.h2-styled-text {
    font-size: @Heading2-size;
    font-weight: @Heading2-fontWeight;
    font-family: @Heading2-fontFamily;
    font-style: @Heading2-fontStyle;
    text-decoration: @Heading2-textDecoration;
    line-height: 1.8;
}

.h3-styled-text {
    font-size: @Heading3-size;
    font-weight: @Heading3-fontWeight;
    font-family: @Heading3-fontFamily;
    font-style: @Heading3-fontStyle;
    text-decoration: @Heading3-textDecoration;
    line-height: 1.8;
}

.styled-content {

    /*region MEDIA EDITOR VIDEO*/
    .video-editor {
        position: relative;
        width: 100%;
        height: 0;
        iframe {
            position: absolute;
            display: block;
            width: 100%!important;
            height: 100%!important;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 0;
        }
    }
    /*endregion*/

    /*#region CURATION*/
    .link-curation-block {
        min-height: 72px;
    }
    .content-inner-wrapper {
        padding: 14px 0;
        margin: 20px 0 0;
        border-top: 1px solid rgba(222,222,222,.4);
        border-bottom: 1px solid rgba(222,222,222,.4);
    
        .text-wrapper {
            display: table-cell;
            width: 600px;
            .text-block {
                float: left;
                width: 100%;
                height: 97px;
                div.link-title {
                    &.parsed {
                        text-decoration: none; 
                        height: 27px;
                        font-size: 1em;
                        overflow: hidden;
                        margin-bottom: 8px;
                        display: inline-block;
                        white-space: normal;
                        vertical-align: middle;
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer; cursor: hand;
                        }
                    }
                    &.empty {
                        background-color: rgba(222,222,222,.4);
                        width: 40%;
                        height: 5px;
                        margin-top: 10px;
                        border-radius: 3px;
                    }
                    
                }
                div.link-content { 
                    overflow: hidden;
                    &.parsed {
                        height: 46px;
                        margin-bottom: 5px;
                        line-height: 23px;
                        overflow: hidden;
                        font-size: .8em;
                        color: #3a4046
                    }
                    &.empty {
                        margin-top: 20px;
                        width: 70%;
                        height: 25px;
                        &:before {
                            content: '';
                            width: 80%;
                            display: block;
                            height: 5px;
                            border-radius: 3px; 
                            background-color: rgba(222,222,222,.4);
                        }
                        &:after {
                            content: '';
                            margin-top: 10px;
                            display: block;
                            width: 60%;
                            height: 5px;
                            border-radius: 3px;
                            background-color: rgba(222,222,222,.4);
                        }
                    }
                }
                div.custom-description * {
                    margin-bottom: 5px !important;
                }
            }
            .static-link-present {
                width: 400px;
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis;
                position: relative;
                color: #978b8b;
                bottom: -3px;
                .link-url {
                    text-decoration: none;
                    padding-left: 20px;
                    background: url(img/linkArrow.png) no-repeat scroll 0;
                    background-position-y: center;
                    font-size: 13px;
                    color: #978b8b;
                    &:hover { 
                        text-decoration: underline;
                    }
                }
            }
        }
        div.images {
            float: left;
            width: 205px;
            height: 123px;
            &.parsed {  
                margin-right: 15px;
                border-radius: 4px; 
                overflow: hidden;
                position: relative;
                background-color: rgba(222,222,222,.4);
            }
            &.deleted { 
                display: none;
            }
            .image-wrapper * {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: auto;
                max-width: 203px;
                max-height: 123px;
                border-radius: 3px;
            }
            
        }
    }
    /*#endregion CURATION*/

    .clear;

    &:not(:last-child) {
        margin-bottom: 60px;
    }

    p {
        .line-height;
        .margin-bottom;
    }

    ol, ul {
        .basic;
        .list;
        .margin-bottom;
        position: relative;
        padding-left: 32px;
        list-style-type: none;

        li {
            .margin-bottom;
            position: relative;

            p, div, h1, h2, h3 {
                display: inline;
            }
        }
    }

    ol {
        counter-reset: ol-counter;

        & > li:before {
            position: absolute;
            display: inline-block;
            content: counter(ol-counter)'.';
            counter-increment: ol-counter;
            width: 58px;
            margin-left: -58px;
            text-align: right;
            padding-right: 12px;
            box-sizing: border-box;
        }
    }

    ul {

        & > li:before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 16px;
            margin-left: -22px;
            margin-top: -5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
    }

    a {
        text-decoration: underline;
        cursor: pointer;
        .line-height;
    }

    mark {
        .line-height;
    }

    strong, em, span {
        .line-height;
    }


    u {
        text-decoration: none;
        .line-height;
    }

    cite {
        border-left-style: solid;
        border-left-width: 4px;
        display: block;
        padding-left: 18px;
        margin: 20px 0 20px 10px;
        max-width: 85%;
    }

    .hotspotOnImage {

        .image-wrapper {
            margin: 0;
        }
    }

    .image-wrapper {
        .wrapper;
        max-width: 100%;
        margin: 20px 0;
        max-width: 100%;
        clear: both;

        img {
            max-width: 100%;
            border-radius: @wrapper-border-radius;
        }

        &[style^="float: right"] {
            margin: 10px 0 0 20px;
        }

        &[style^="float:right"] {
            margin: 10px 0 0 20px;
        }

        &[style^="float: left"] {
            margin: 10px 20px 0 0;
        }

        &[style^="float:left"] {
            margin: 10px 20px 0 0;
        }
    }

    .image-wrapper ~ .image-wrapper {
        clear: none;
    }

    .cropped-image {
        border-radius: @wrapper-border-radius;
        z-index: 1;
    }

    iframe {
        max-width: 100%;
    }

    .table-wrapper {
        .wrapper;
        position: relative;
        display: inline-block;
        margin: 40px 0;
        width: 100%;
        overflow-x: auto;

        table {
            text-align: left;
            table-layout: fixed;
            font-size: 16px;
            border: none;
            border-collapse: collapse;
            display: inline-table;

            caption {
                margin: 15px;
            }


            p {
                margin: 0;
            }

            thead {
                .default-table;

                tr {

                    &:last-child {

                        td, th {

                            &:first-child {
                                border-bottom-left-radius: 0;
                            }

                            &:last-child {
                                border-bottom-right-radius: 0;
                            }
                        }
                    }
                }

                & + tbody {

                    tr {

                        &:first-child {

                            td, th {
                                .cell();

                                &:first-child {
                                    border-top-left-radius: 0;
                                }

                                &:last-child {
                                    border-top-right-radius: 0;
                                }
                            }
                        }
                    }
                }

                & + caption + tbody {

                    tr {

                        &:first-child {

                            td, th {
                                .cell();

                                &:first-child {
                                    border-top-left-radius: 0;
                                }

                                &:last-child {
                                    border-top-right-radius: 0;
                                }
                            }
                        }
                    }
                }
            }

            tbody {
                .default-table;
            }

            td, th {
                padding: 25px 20px 20px 20px;
                .border-box;
                border: none;
                text-align: left;
            }

            tr + tr {

                td, th {
                    .cell();
                }
            }

            tr {

                &:first-child {

                    td {

                        &:first-child {
                            border-top-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-top-right-radius: @wrapper-border-radius;
                        }
                    }

                    th {

                        &:first-child {
                            border-top-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-top-right-radius: @wrapper-border-radius;
                        }
                    }
                }

                &:last-child {

                    td {

                        &:first-child {
                            border-bottom-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-bottom-right-radius: @wrapper-border-radius;
                        }
                    }

                    th {

                        &:first-child {
                            border-bottom-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-bottom-right-radius: @wrapper-border-radius;
                        }
                    }
                }
            }
        }
    }
}

.styled-content {
    .normal-styled-text;
    color: @text-color;

    h1 {
        .h1-styled-text;
        margin: 0;
        color: @Heading1-color;
        background-color: @Heading1-textBackgroundColor;

        mark {
            .h1-styled-text;
        }
    }

    h2 {
        .h2-styled-text;
        color: @Heading2-color;
        background-color: @Heading2-textBackgroundColor;

        mark {
            .h2-styled-text;
        }
    }

    h3 {
        .h3-styled-text;
        color: @Heading3-color;
        background-color: @Heading3-textBackgroundColor;

        mark {
            .h3-styled-text;
        }
    }

    p {
        .normal-styled-text;
        color: @Normal-color;
        background-color: @Normal-textBackgroundColor;
    }

    a {
        color: @links-color;
        font-family: @links-fontFamily;
        font-style: @links-fontStyle;
        font-weight: @links-fontWeight;
        font-size: @links-size;
        text-decoration: @links-textDecoration;
        background-color: @links-textBackgroundColor;
        line-height: 1.8;

        &:hover {
            color: shade(@links-color,10%);
        }
    }

    cite {
        border-left-color: @main-color;
        color: @Quote-color;
        font-family: @Quote-fontFamily;
        font-style: @Quote-fontStyle;
        font-weight: @Quote-fontWeight;
        font-size: @Quote-size;
        text-decoration: @Quote-textDecoration;
        background-color: @Quote-textBackgroundColor;
        line-height: 1.8;

        &:before, &:after {
            color: @Quote-color;
        }
    }

    mark {
        color: @Highlighted-color;
        font-family: @Highlighted-fontFamily;
        font-style: @Highlighted-fontStyle;
        font-weight: @Highlighted-fontWeight;
        font-size: @Highlighted-size;
        line-height: 1.8;
        text-decoration: @Highlighted-textDecoration;
        background-color: @Highlighted-textBackgroundColor;
    }

    u {
        border-bottom: 1px solid @text-color;
    }

    .table-wrapper {
        color: @Normal-color;
        font-family: @Normal-fontFamily;
        font-style: @Normal-fontStyle;
        font-weight: @Normal-fontWeight;
        line-height: 1.8;
        font-size: @Normal-size;
        text-decoration: @Normal-textDecoration;

        table {

            thead {
                th {
                    background-color: fade(@secondary-color, 50%);
                }

                + caption {
                    + tbody {
                        tr {
                            &:first-child {
                                td, th {
                                    background: linear-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 2px, fade(@secondary-color, 10%) 2px, fade(@secondary-color, 10%) 100%);
                                }
                            }
                        }
                    }
                }

                + tbody {
                    tr {
                        &:first-child {
                            td, th {
                                background: linear-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 2px, fade(@secondary-color, 10%) 2px,fade(@secondary-color, 10%) 100%);
                            }
                        }
                    }
                }
            }

            tbody {
                td {
                    background-color: fade(@secondary-color, 10%);
                }
            }

            tr {
                + tr {
                    td, th {
                        background: linear-gradient(rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 2px, fade(@secondary-color, 10%) 2px, fade(@secondary-color, 10%) 100%);
                    }
                }
            }
        }
    }

    ul, ol {
        li {
            color: @Normal-color;
            font-family: @Normal-fontFamily;
            font-style: @Normal-fontStyle;
            font-weight: @Normal-fontWeight;
            font-size: @Normal-size;
            line-height: 1.8;
            text-decoration: @Normal-textDecoration;
        }
    }

    ul {
        li {
            &:before {
                background-color: @main-color;
                top: @Normal-size - 2;
            }
        }
    }
}