.fill-in-the-blank {

    .template-content {
        color: #3a4046;
        font-family: RobotoslabRegular;
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 50px;
        padding-left: 60px;
        padding-right: 10px;
        text-align: justify;
    }
}
