@import "common";

.fill-in-the-blank {

    @font: @Normal-fontFamily;
    @text-alt-color: fade(@text-color, 50%);
    @focus-color: @main-color;

    .highlight-border(@top,@right, @bottom,@left ) {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 5px;
        top: 50%;
        left: 0;
        margin-top: 10px;
        border-style: solid;
        border-width: @top @right @bottom @left;

        border-color: @text-alt-color;
        .border-box();
    }

    .template-content {
        padding-left: 60px;
        font: 18px/40px @font;
		line-height: 1.5;
        text-align: justify;
        word-wrap: break-word;

		color: @text-color;
    }

    .input-wrapper {
        position: relative;
        display: inline-block;
        width: 150px;
        margin: 0 5px;
        padding-left: 30px;
        padding-right: 5px;

        .border-box();

        .highlight {
            .icon(keyboard);

            &:before {
                position: absolute;
                display: block;
                width: 18px;
                height: 15px;
                top: 50%;
                left: 6px;
                margin-top: -7.5px;
                font-size: 15px;
                cursor: text;     

                color: @text-alt-color;
                transition: color .2s linear;
            }

            &:after {
                .highlight-border(0, 1px, 1px, 1px);
                border-radius: 0 0 7px 7px;

                transition: border .2s linear, box-shadow .2s linear;
            }
        }

        input {
            max-width: 100%;
            font: 18px/25px @font;
            border: none;

            background-color: transparent;
            color: @text-color;

            &:focus + .highlight {
                &:before {
                    color: @focus-color;            
                }

                &:after {
                    border-color: @focus-color;
                    box-shadow: 0 1px 1px @focus-color;
                }
            }
        }

        .no-touch &:hover {
            .highlight {
                &:before {
                    color: @focus-color;
                }

                &:after {
                    border-color: @focus-color;
                }
            }
        }
    }

    .select-wrapper {
		position: relative;
        display: inline-block;
        max-width: 300px;
        min-width: 144px;
        margin: 1px 3px 0;
		padding: 0 30px 0 10px;
        outline: none;
        vertical-align: baseline;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        .current {
            .crop-text-with-dots();
            position: relative;
			display: inline-block;
			max-width: 100%;
            overflow: hidden;
			vertical-align: top;
			
            .default {
                .normal-styled-text;
                line-height: normal;

                color: @text-alt-color;
            }
        }
        
        .hiden {
            visibility: hidden;
            height: 0;
            display: block;
            border: none;
        }

        .highlight {
            .icon(arrowDownInCircle);

            &:before {
                position: absolute;
                display: block;
                width: 20px;
                height: 20px;
                top: 50%;
                left: 100%;
                margin-top: -10px;
                margin-left: -20px;
                font-size: 20px;

                color: @text-alt-color;
                transition: color .2s linear;
            }

            &:after {
                .highlight-border(0, 0, 1px, 1px);
                border-radius: 0 0 0 7px;

                transition: border .2s linear, box-shadow .2s linear;
            }
        }

        .no-touch &:hover {
            .highlight {
                &:before {
                    color: @focus-color;                    
                }

                &:after {
                    border-color: @focus-color;
                    box-shadow: 0 1px 1px 0 fade(@focus-color, 25%);
                }
            }
        }

        &.active, .no-touch &.active:hover {
            .highlight {
                &:before {
                    color: @focus-color;
                    transition: transform .2s linear;
                    transform: ~'rotate3d(1,0,0,180deg)';
                }

                &:after {
                    border-color: @focus-color;
                    box-shadow: none;
                }
            }
        }
    }
}

.select-container {
    @font: @Normal-fontFamily;

    @color: @button-text-color;
    @background-color: @main-color;
    @background-alt-color: shade(@main-color, 10%);
    @background-separator-color: fade(@color, 10%);

    position: absolute;
    width: 225px;
    left: 0;
    top: 52px;
    z-index: 15;

    ul {
        .border-box();
        border: 1px solid @background-color;
        border-radius: 2px;

        li {
            .border-box();
            font: 18px/30px @font;
            min-height: 50px;
            padding: 10px 25px;
            cursor: pointer;
            position: relative;
            word-wrap: break-word;
            
            color: @color;
            background-color: @background-color;

            &:after {
                content: "";
                position: absolute;
                display: block;
                left: 15px;
                right: 15px;
                bottom: 0;
                border-bottom: 1px solid @background-separator-color;
            }

            &:last-child {
                &:after {
                    border-bottom-color: transparent;
                }
            }

            .no-touch &:hover {
                background-color: @background-alt-color;
            }
        }
    }
}
