@import "common";

.question {
    .question-hint-container {
        padding-left: 60px;

        .hint-button-container {
            text-align: center;

            .hint-button {
                position: relative;
                display: inline-block;
                min-width: 332px;
                max-width: 100%;
                padding: 14px 0 11px;
                border-top: 1px dashed fade(@text-color, 10%);
                border-bottom: 1px dashed fade(@text-color, 10%);
                cursor: pointer;

                color: @main-color;
                transition: border-width 0s ease-in 0.3s, border-color .2s linear;

                .no-touch &:hover {
                    border-color: fade(@main-color, 70%);
                    color: @main-color;

                    .hint-button-expand-icon{
                        color: @main-color;
                        transform: translateY(7px);
                    }
                }

                .hint-button-icon{
                    position: relative;
                    display: inline-block;
                    line-height: 25px;
                    font-size: 22px;
                    vertical-align: middle;
                }

                .hint-button-caption {
                    position: relative;
                    line-height: 25px;
                    font-size: 16px;
                    text-transform: uppercase;
                    vertical-align: middle;

                    .crop-text-by-size-with-dots(600px);
                    .border-box;
                }

                .hint-button-expand-icon{
                    position: absolute;
                    left: 50%;
                    bottom: -19px;
                    padding-top: 19px;
                    margin-left: -9px;
                    font-size: 10px;

                    color: fade(@text-color, 10%);
                    transition: transform .2s linear, color .2s linear, opacity .2s linear;
                }
            }

            .hint-button.hint-displayed {
                border-bottom: none;

                .hint-button-expand-icon{
                    opacity: 0;
                }

                &::after{
                    content: "";  
                    position: absolute;
                    width: 0;
                    height: 0; 
                    left: 50%;                 
                    bottom: 0;
                    margin-bottom: -10px;
                    margin-left: -21px;
                    border-left: 21px solid transparent;
                    border-right: 21px solid transparent;
                    border-top: 10px solid @content-body-color;
                    z-index: 10;

                    background-image: none;
                }

                .no-touch &:hover {
                    border-bottom: none;
                }
            }
        }

        .question-hint {
            position: relative;
            border-radius: 7px 7px 0 0;

            background-color: fade(@text-color, 10%);

            .hint-content-container {
                padding: 100px 30px;

                &.loaded {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .hint-content {
                    position: relative;
                    word-wrap: break-word;
                    opacity: 0;

                    &:first-child{
                        margin-top: 30px;
                    }

                    &:not(:last-child){
                        margin-bottom: 50px;
                    }
                }
            }

            .hotspot-on-image-container{
                text-align: center;
				
				& > span {
					line-height: 0;
				}
            }

            .hint-footer {
                position: relative;
                width: 100%;
                height: 28px;
                overflow: hidden;
                
                .hint-hide-button {
                    position: absolute;
                    width: 71px;
                    height: 71px;
                    bottom: -47px;
                    right: 0px;
                    border-radius: 50%;
                    margin-right: 11px;
                    opacity: .8;
                    cursor: pointer;
                    overflow: hidden;

                    .arrow-wrapper {
                        position: relative;
                        width: 100%;
                        height: 27px;

                        transition: margin-top 0.2s linear 0s, opacity 0.2s linear 0s;

                        .arrow {
                            line-height: 30px;
                            font-size: 9px;
                            text-align: center;
                            vertical-align: bottom;
                            
                            color: @button-text-color;
                        }
                    }

                    &:hover, .touch & {
                        .arrow-wrapper:first-child{
                            margin-top: -27px;
                        }
                    }
                }
            }
        }
    }
}
