@import "common";

@header-full-height: 96px;
@header-small-height: 70px;

.main-header {
    position: fixed;
    width: 100%;
    height: @header-full-height + 1;
    top: 0;
    left: 0;
    padding: 0 50px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0.97;
    z-index: 100;

    background-color: @content-body-color;
    border-bottom: 1px solid fade(@text-color, 10%);

    @media (max-width: 1499px) {
        .questions-reached & {
            visibility: visible;
        }
    }

    .main-background {
        position: absolute;
    }

    .intro-gone &,
    .without-intro & {
        visibility: visible;
        height: @header-small-height;
    }

    .intro-gone & {
        transition: height .2s linear;
    }

    .button-container {
        display: none;
        max-width: 45%;
        vertical-align: middle;
        text-align: right;

        .button {
            max-width: 98%;
            vertical-align: middle;
        }
    }

    .timer {
        position: relative;
        display: table-cell;
        width: 160px;
        vertical-align: middle;
        z-index: 1;
    }
}

.introduction-container {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;

    .introduction-wrapper {
        .display-flex;
        .flex-direction(column);
        .align-items(center);
        .border-box;
        width: 100%;
        height: 100%;
        overflow: auto;
        border-bottom: 1px solid fade(@text-color, 10%);

        .intro-gone & {
            background-color: #fff;
            border-bottom: none;
        }

        .header {
            position: absolute;
            height: @header-full-height;
            top: 0;
            left: 0;

            transition: height .2s linear;

            .intro-gone & {
                height: @header-small-height;
            }

            @media (min-width: 1500px) {
                & {
                    position: fixed;
                }
            }

            @media (max-width: 1499px) {
                .questions-reached & {
                    display: none;
                }
            }
        }

        @scroll-hint-height: 77px;
        @hint-color: fade(@text-color, 70%);

        .content-container {
            .display-flex;
            .flex(1 1 auto);
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 95px auto 50px;
            overflow: hidden;

            @shadow-block-height: 20px;

            .limitation-border() {
                content: '';
                position: absolute;
                display: inline-block;
                height: @shadow-block-height;
                left: 20px;
                right: 20px;
                opacity: 1;
                z-index: 1;

                background-color: fade(@text-color, 10%);
                transition: opacity 0.2s linear;
            }

            &:before {
                .limitation-border;
                top: -(@shadow-block-height - 1);
                box-shadow: 0 7px 15px -9px @text-color;

                .at-top-position& {
                    opacity: 0;
                }
            }

            &:after {
                .limitation-border;
                bottom: -(@shadow-block-height - 1);
                box-shadow: 0 -9px 15px -9px @text-color;

                .at-bottom-position& {
                    opacity: 0;
                }
            }

            .content-wrapper {
                width: 100%;
                padding: 65px 150px 40px;
                overflow-y: hidden;
                .border-box;

                .header-title-container {
                    text-align: center;
                    margin-bottom: 65px;
                    font-family: @main-font-fontFamily;

                    .header-title-wrapper {
                        display: inline-block;
                        max-width: 100%;
                        color: @text-color;

                        .header-assessment-label {
                            text-align: left;
                            font-size: 14px;
                            color: fade(@text-color, 70%);
                            font-weight: normal;
                            .crop-text-by-size-with-dots(100%, block);
                        }

                        .header-assessment-title {
                            color: @text-color;
                            font-weight: 600;
                            font-size: 34px;
                            word-wrap: break-word;
                        }

                        .header-questions-label {
                            color: fade(@text-color, 70%);
                            font-size: 14px;
                            margin-top: 4px;
                            text-align: right;
                            .crop-text-by-size-with-dots(100%, block);
                        }
                    }
                }

                .content {
                    padding-bottom: @scroll-hint-height;
                    transition: padding-bottom .2s linear;

                    .at-bottom-position& {
                        padding-bottom: 0px;
                    }
                }
            }
        }

        .controls {
            .flex(0 0 auto);
            .unselectable;
            max-width: 100%;
            margin-bottom: 20px;
            padding: 0 50px;
            text-align: center;
            .border-box;

            .buttons-container {
                max-width: 100%;
                margin-bottom: 30px;

                .button {
                    max-width: 500px;
                    min-width: 300px;
                }
            }

            .scroll-hint-container {
                font-size: 14px;
                color: @hint-color;

                text-align: center;
                overflow: hidden;
                // Hiden by default
                height: 0;
                transition: height .2s linear;

                .at-bottom-position& {
                    height: @scroll-hint-height;
                }

                .text {
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    cursor: pointer;
                    .crop-text-by-size-with-dots(500px);
                }

                .icon-wrapper {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                    cursor: pointer;
                    transform: rotate3d(0,0,1,180deg);

                    .icon {
                        position: absolute;
                        display: inline-block;
                        width: 35px;
                        height: 35px;
                        left: 0;
                        bottom: 0;
                        border: 1px solid @hint-color;
                        border-radius: 50%;
                        border-color: fade(@text-color, 50%);
                        color: fade(@text-color, 50%);
                        .animation(bounce 0.8s ease-in infinite);

                        &:before {
                            font-size: 20px;
                            line-height: 37px;
                        }
                    }
                }
            }
        }
    }
}

.touch {

    .introduction-container {
        position: relative !important;
        height: auto !important;

        .introduction-wrapper {
            display: block;
        }

        .header {
            display: none;
        }

        .content-container {
            display: block;

            &:before,
            &:after {
                display: none;
            }
        }

        .controls {
            display: none;
        }
    }

    .main-header {
        visibility: visible;
        box-shadow: 0 0 30px -10px #323232;

        .button-container {
            display: table-cell;
        }

        .timer {
            display: none;
        }
    }

    & .questions-reached {
        .button-container {
            display: none;
        }

        .timer {
            display: table-cell;
        }
    }

    .without-intro {
        .main-header {
            .button-container {
                display: none !important;
            }
        }
    }
}


@media (max-width: 400px) {
    .app-header-content {
        .logo-wrapper {
            .main-logo {
                max-width: 180px;
            }
        }
    }
    
    .main-header {
        height: 60px;
        padding: 0 10px;
    }
}
