@notsupported-main-font: 'RobotoCondensedRegular',sans-serif;
@notsupported-alternate-font: 'OpenSans',sans-serif;

@notsupported-main-color: #469dd5;
@notsupported-alternate-color: #546677;

@pagecaption-font-size: 37px;
@pagecaptiondesc-font-size: 15px;
@browsertitle-font-size: 20px;

@toothed-background-color: #f9fafc;

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

#not-supported-page {
    height: 100%;
    display: none;

    .bg-table {
        height: 100%;
        width: 100%;
        position: absolute;

        .top-bg, .bottom-bg {
            height: 50%;
        }

        .toothed-bg {
            height: 8px;
            background-image: url(img/tooth.png);
            background-position: center center;
            background-repeat: repeat-x;
        }

        .bottom-bg {
            background-color: @toothed-background-color;
        }
    }

    .markup-table {
        height: 100%;
        width: 100%;
        vertical-align: middle;
        position: relative;

        .eg-logo-wrapper {
            vertical-align: top;

            .eg-logo {
                height: 36px;
                width: 200px;
                margin: 30px 50px 0;
                background-image: url(img/eg-logo.png);
            }
        }

        .content-cell {
            width: 650px;
            text-align: center;
            vertical-align: middle;
        }

        .content {
            color: @notsupported-alternate-color;
            font-family: @notsupported-alternate-font;
            font-size: @pagecaptiondesc-font-size;
        }

        .page-caption {
            line-height: 1.2;
            margin: 0;
            text-align: center;
            color: @notsupported-main-color;
            font-family: @notsupported-main-font;
            font-size: @pagecaption-font-size;
            font-style: normal;
            font-weight: normal;
        }

        .page-caption-description {
            line-height: 1.7;
            margin: 25px 40px 60px;
            text-align: center;
        }

        .supported-browsers-group {
            width: 100%;
            margin-bottom: 50px;
            border-collapse: separate;
        }

        .download-browser-link {
            display: block;
            height: 187px;
            width: 183px;
            margin: 0 auto;
            background-image: url(img/notSupportedPage/supported-browser-bg.png);
            background-position: center bottom;
            background-repeat: no-repeat;
            text-decoration: none;

            &:hover {

                .browser-title {
                    color: @notsupported-main-color;

                    &:after {
                        width: 100%;
                        .transition(width 0.15s linear);
                    }
                }
            }

            img {
                height: 128px;
                width: 124px;
                outline: 0;
                border: none;
                vertical-align: top;
            }

            .browser-title {
                line-height: 1;
                position: relative;
                color: @notsupported-alternate-color;
                font-family: @notsupported-main-font;
                font-size: @browsertitle-font-size;
                text-transform: capitalize;

                &:after {
                    content: '';
                    display: block;
                    height: 1px;
                    width: 0;
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    background: @notsupported-main-color;
                }
            }
        }

        .try-anyway-wrapper {
            text-align: center;

            .try-anyway {
                border-bottom: 1px solid @notsupported-alternate-color;
                color: @notsupported-alternate-color;
                font-family: @notsupported-alternate-font;
                font-size: @pagecaptiondesc-font-size;
                text-decoration: none;


                &:hover {
                    border-bottom: 1px solid @notsupported-main-color;
                    color: @notsupported-main-color;
                }
            }
        }

        .bottom-aligner {
            height: 66px;
        }
    }

    &.mobile {

        .markup-table {

            .eg-logo-wrapper {

                .eg-logo {
                    margin: 30px auto 0;
                }
            }

            .content-cell {
                width: 640px;
            }
        }
    }

    &.ios {
        .chrome, .firefox, .ie, .chrome-mobile {
            display: none;
        }
    }

    &.mac {
        .chrome, .firefox, .ie, .chrome-mobile {
            display: none;
        }
    }

    &.android {
        .firefox, .ie, .safari, .chrome {
            display: none;
        }
    }

    &.windows {
        .safari, .chrome-mobile {
            display: none;
        }
    }
}
