@import "common";

.loader-container {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    -webkit-animation: loaderAnimation 1.2s infinite;
    animation: loaderAnimation 1.2s infinite;

    &.hiden {
        display: none;
    }

    .ball-container {
        width: 44px;
        height: 44px;
        position: absolute;

        .color-ball {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        &:nth-child(1) .color-ball {
            background-color: #e05f5f;
            top: 0;
            left: 0;
            -webkit-animation: ball1Animation 1.2s infinite ease;
            animation: ball1Animation 1.2s infinite ease;
        }

        &:nth-child(2) .color-ball {
            background-color: #43aaa3;
            top: 0;
            left: 24px;
            -webkit-animation: ball2Animation 1.2s infinite ease;
            animation: ball2Animation 1.2s infinite ease;
        }

        &:nth-child(3) .color-ball {
            background-color: #49b8e7;
            top: 24px;
            left: 0;
            -webkit-animation: ball3Animation 1.2s infinite ease;
            animation: ball3Animation 1.2s infinite ease;
        }

        &:nth-child(4) .color-ball {
            background-color: #f1d45f;
            top: 24px;
            left: 24px;
            -webkit-animation: ball4Animation 1.2s infinite ease;
            animation: ball4Animation 1.2s infinite ease;
        }
    }
}

@-webkit-keyframes ball1Animation {
    50% {
        -webkit-transform: translate(12px, 12px);
        opacity: 0.5;
    }
}

@keyframes ball1Animation {
    50% {
        transform: translate(12px, 12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes ball2Animation {
    50% {
        -webkit-transform: translate(-12px, 12px);
        opacity: 0.5;
    }
}

@keyframes ball2Animation {
    50% {
        transform: translate(-12px, 12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes ball3Animation {
    50% {
        -webkit-transform: translate(12px, -12px);
        opacity: 0.5;
    }
}

@keyframes ball3Animation {
    50% {
        transform: translate(12px, -12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes ball4Animation {
    50% {
        -webkit-transform: translate(-12px, -12px);
        opacity: 0.5;
    }
}

@keyframes ball4Animation {
    50% {
        transform: translate(-12px, -12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes loaderAnimation {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
    }

    50% {
        -webkit-transform: rotate(360deg) scale(1.3);
    }

    100% {
        -webkit-transform: rotate(720deg) scale(1);
    }
}

@keyframes loaderAnimation {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(360deg) scale(1.3);
    }

    100% {
        transform: rotate(720deg) scale(1);
    }
}
