@import "common";

.question {
    .ranking-text {
        .border-box();
        padding-left: 60px;

        @answer-background-color: fade(@text-color, 5%);
        @answer-border-color: fade(@text-color, 20%);
        @answer-icon-color: fade(@text-color, 70%);

        @answer-hover-background-color: fade(@main-color, 20%);
        @answer-hover-border-color: fade(@main-color, 40%);
        @answer-hover-icon-color: fade(@text-color, 90%);

        @answer-drag-background-color: fade(@main-color, 30%);
        @answer-drag-border-color: fade(@main-color, 50%);
        @answer-drag-icon-color: fade(@text-color, 90%);
        @answer-drag-shadow-color: fade(#000, 20%);

        @answer-number-color: fade(@text-color, 50%);
        @answer-number-fontFamily: @main-font-fontFamily;
        @answer-number-fontSize: 16px;
        @answer-number-fontStyle: italic;


        counter-reset: rankingText;
        
        .answer-wrapper {
            position: relative;
            min-height: 60px;
            margin-bottom: 12px;
            padding-left: 50px;
            counter-increment: rankingText;    
            touch-action: none;
            .border-box();

            &::before{
                content: counter(rankingText);
                position: absolute;
                display: flex;
                left: 0px;
                align-items: center;
                height: 100%;
                
                color: @answer-number-color;
                font-family: @answer-number-fontFamily;
                font-size: @answer-number-fontSize;
                font-style: @answer-number-fontStyle;
            }
                
            &.gu-mirror {           
                &::before{
                    opacity: 0;
                }

                .answer {
                    background-color: @answer-drag-background-color;  
                    border-bottom: 2px solid @answer-drag-border-color;                  
                    box-shadow: 0px 2px 5px @answer-drag-shadow-color;

                    .icon.move{
                        color: @answer-drag-icon-color;
                    }
                }
            }

            &.gu-transit{
                opacity: 1;

                .answer{
                    opacity: .2;
                }
            }
                
            .answer {
                position: relative;
                padding: 20px 20px 20px 42px;
                border-bottom: 2px solid @answer-border-color;
                border-radius: 5px;
                background-color: @answer-background-color;
                transition: color .2s linear, background .2s linear, border .2s linear;

                &:hover {
                    border-bottom: 2px solid @answer-hover-border-color;
                    background-color: @answer-hover-background-color;
                    
                    .icon.move{
                        color: @answer-hover-icon-color;
                    }
                }
                
                .icon.move {
                    display: inline-block;
                    position: absolute;
                    width: 11px;
                    height: 17px;
                    top: 50%;
                    left: 15px;
                    margin-top: -8.5px;
                    color: @answer-icon-color;
                }
                
                .text {
                    .normal-styled-text;
                    white-space: pre-wrap;
                }
            }
        }
    }
}
