@import "common";

.question {

    .statements {
        @statement-background-color: transparent;
        @statement-text-color: @text-color;

        @statement-selected-background-color: fade(@main-color, 10%);

        @statement-line-color: fade(@text-color, 10%);

        @statement-button-background-color: fade(@text-color, 10%);
        @statement-button-text-color: fade(@text-color, 90%);
        @statement-button-separator-color: fade(@text-color, 70%);

        @statement-button-hover-background-color: fade(@text-color, 30%);
        @statement-button-hover-text-color: @text-color;

        @statement-button-selected-background-color: @main-color;
        @statement-button-selected-text-color: @button-text-color;

        .statements-list {
            padding-left: 60px;

            .answer-container {    
                display: block;
                position: relative;
                width: 100%;
                padding: 15px 30px;
                .border-box();

                &:not(:last-child) {
                    &::before {
                        content: '';
                        display: block;
                        width: 400px;
                        height: 1px;
                        left: 50%;
                        margin-left: -200px;
                        bottom: -1px;
                        position: absolute;
                        background: @statement-line-color;
                    }
                }
            }

            .statement-answer-wrapper {
                width: 100%;
                height: 100%;
            }
        }

        .statement-item {
            .display-flex;
            .flex-direction(column);
            .justify-content(space-between);
            border-radius: 2px;
            background: @statement-background-color;
            vertical-align: top;
            transition: background @transition-settings, box-shadow @transition-settings;

            &.true, &.false {
                background: @statement-selected-background-color;
            }

            .title {
                .flex(1 1 auto);
                .h3-styled-text;
                font-weight: normal;
                text-align: center;
                padding: 20px 24px 35px;
                color: @statement-text-color;
                word-wrap: break-word;
            }

            .statement-buttons-container {
                .flex(0 0 auto);
                .display-flex;
                .flex-direction(row);
                .justify-content(center);
                .align-items(center);
                padding-bottom: 28px;
                text-align: center;

                .statement-separator{
                    font-size: 14px;
                    color: @statement-button-separator-color;
                    margin: 0 10px;
                }

                .statement-button {
                    min-width: 130px;
                    margin: 0 10px;
                    border: 0;
                    border-radius: 2px;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 44px;
                    color: @statement-button-text-color;
                    background-color: @statement-button-background-color;
                    cursor: pointer;
                    transition: background @transition-settings, box-shadow @transition-settings, opacity @transition-settings, color @transition-settings;
                    .crop-text-by-size-with-dots(215px);

                    .text-wrapper {
                        padding: 0 20px;
                    }

                    &:hover{
                        background-color: @statement-button-hover-background-color;
                        color: @statement-button-hover-text-color;
                    }

                    &.selected{
                        background-color: @statement-button-selected-background-color;
                        color: @statement-button-selected-text-color;
                    }
                }
            }
        }
    }
}
