@import "common";

@default-font: 'RobotoslabLight';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, section, summary, mark, audio, video, img {
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

html, body {
    min-height: 100%;
    padding: 0;
    margin: 0;
}


body {
    font-family: @default-font;
}

button {
    outline: 0;

    &::-moz-focus-inner {
        border: 0;
    }
}

.main-logo-wrapper {
    display: table-cell;
    height: 96px;
    vertical-align: middle;
    padding-left: 50px;
}

.main-logo {
    max-height: 50px;
    max-width: 300px;
}

@import "dragAndDropText";
@import "fillInTheBlanks";
@import "hotspot";
@import "textMatching";
@import "singleSelectImage";
@import "singleSelectText";
@import "stement";


@import "imagePreview";
@import "tooltip";
@import "preloader";
@import "summary";
@import "content";
@import "notSupportedPage";
@import "introduction";
@import "questions";

@media (max-width:800px) {
    @import "640";
}
