.timer {
    font: 28px @main-font-fontFamily;
    color: @text-color;

    display: inline-block;
    text-align: right;

    .time-part {
        display: inline-block;
        width: 36px;
        height: 45px;
        line-height: 45px;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        position: relative;        
        background: -moz-linear-gradient(top, @main-color 50%, shade(@main-color, 10%) 50%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,@main-color), color-stop(50%,shade(@main-color, 10%)));
        background: -webkit-linear-gradient(top, @main-color 50%, shade(@main-color, 10%) 50%);
        background: -ms-linear-gradient(top, @main-color 50%, shade(@main-color, 10%) 50%);
        background: linear-gradient(to bottom, @main-color 50%, shade(@main-color, 10%) 50%);
        color: fade(@button-text-color, 80%);
    }
}

@media (max-width: 400px) {
    .timer {
        font-size: 20px;    
        word-spacing: -2px;
        
        .time-part {            
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
    }
}

