@import "common";

.question-tooltip {
    @tooltip-icon-background: mix(@content-body-color, @secondary-color, 90%);
    @tooltip-icon-color: fade(@secondary-color, 70%);

    @tooltip-title-background: mix(@content-body-color, @secondary-color, 90%);
    @tooltip-title-color: fade(@secondary-color, 70%);

    .display-flex;
    margin: 20px 0;

    .question-tooltip-icon {
        .flex(0 0 auto);
        display: inline-block;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        vertical-align: middle;

        background: @tooltip-icon-background;

        &::after{
            content: 'i';
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 43px;
            font-size: 22px;
            font-family: initial;
            font-weight: bold;

            color: @tooltip-icon-color;
        }
    }

    .question-tooltip-title {
        .flex(0 1 auto);
        position: relative;
        display: block;
        min-height: 42px;
        padding: 6px 18px;
        line-height: 30px;
        font-size: 16px;
        text-align: justify;
        -webkit-box-shadow: 0 1px 4px 0 rgba(50, 50, 50, 0.1);
        -moz-box-shadow: 0 1px 4px 0 rgba(50, 50, 50, 0.1);
        box-shadow: 0 1px 4px 0 rgba(50, 50, 50, 0.1);

        background: @tooltip-title-background;
        color: @tooltip-title-color;
        .border-box;
        
        span {
            .crop-text-by-size-with-dots-multiline(100%, block);
        }

        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            top: 14px;
            left: -7px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid rgba(50, 50, 50, 0.1);
            opacity: 0.3;
        }

        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            top: 13px;
            left: -7px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid @tooltip-title-background;
        }
    }
}
