@text-color: #42515f;
@main-color: #43aaa3;
@secondary-color: #03a9f4;
@button-text-color: #fff;
@content-body-color: #fff;
@correct-color: #4caf50;
@incorrect-color: #f16162;

@main-font-fontFamily: OpenSans;

@Heading1-color: @text-color;
@Heading1-fontFamily: @main-font-fontFamily;
@Heading1-fontStyle: normal;
@Heading1-fontWeight: 600;
@Heading1-size: 24px;
@Heading1-textDecoration: none;
@Heading1-textBackgroundColor: transparent;
@Heading1-lineHeight: 1.8;

@Heading2-color: @text-color;
@Heading2-fontFamily: @main-font-fontFamily;
@Heading2-fontStyle: normal;
@Heading2-fontWeight: 600;
@Heading2-size: 22px;
@Heading2-textDecoration: none;
@Heading2-textBackgroundColor: transparent;
@Heading2-lineHeight: 1.8;

@Heading3-color: @text-color;
@Heading3-fontFamily: @main-font-fontFamily;
@Heading3-fontStyle: normal;
@Heading3-fontWeight: 600;
@Heading3-size: 20px;
@Heading3-textDecoration: none;
@Heading3-textBackgroundColor: transparent;
@Heading3-lineHeight: 1.8;

@Highlighted-color: #fff;
@Highlighted-fontFamily: @main-font-fontFamily;
@Highlighted-fontStyle: normal;
@Highlighted-fontWeight: normal;
@Highlighted-size: 18px;
@Highlighted-textDecoration: none;
@Highlighted-textBackgroundColor: @main-color;
@Highlighted-lineHeight: 1.8;

@links-color: @main-color;
@links-fontFamily: @main-font-fontFamily;
@links-fontStyle: normal;
@links-fontWeight: normal;
@links-size: 18px;
@links-textDecoration: underline;
@links-textBackgroundColor: transparent;
@links-lineHeight: 1.8;

@Normal-color: @text-color;
@Normal-fontFamily: @main-font-fontFamily;
@Normal-fontStyle: normal;
@Normal-fontWeight: normal;
@Normal-size: 18px;
@Normal-textDecoration: none;
@Normal-textBackgroundColor: transparent;
@Normal-lineHeight: 1.8;

@Quote-color: @text-color;
@Quote-fontFamily: @main-font-fontFamily;
@Quote-fontStyle: italic;
@Quote-fontWeight: normal;
@Quote-size: 18px;
@Quote-textDecoration: none;
@Quote-textBackgroundColor: transparent;
@Quote-lineHeight: 1.8;