@font-face {
    font-family: 'RobotoslabRegular';
    src: url('./robotoslab-regular.eot');
    src: url('./robotoslab-regular.eot?#iefix') format('embedded-opentype'), url('./robotoslab-regular.woff') format('woff'), url('./robotoslab-regular.ttf') format('truetype'), url('./robotoslab-regular.svg#RobotoslabRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoslabBold';
    font-style: normal;
    font-weight: normal;
    src: url('./robotoslab-bold.eot');
    src: url('./robotoslab-bold.eot?#iefix') format('embedded-opentype'), url('./robotoslab-bold.woff') format('woff'), url('./robotoslab-bold.ttf') format('truetype'), url('./robotoslab-bold.svg#RobotoslabBold') format('svg');
}

@font-face {
    font-family: 'RobotoslabLight';
    font-style: normal;
    font-weight: normal;
    src: url('./robotoslab-light.eot');
    src: url('./robotoslab-light.eot?#iefix') format('embedded-opentype'), url('./robotoslab-light.woff') format('woff'), url('./robotoslab-light.ttf') format('truetype'), url('./robotoslab-light.svg#RobotoslabLight') format('svg');
}

@font-face {
    font-family: 'TwCenMTCondensed';
    font-style: normal;
    font-weight: normal;
    src: url('./twcenmt-condensed.eot');
    src: url('./twcenmt-condensed?#iefix') format('embedded-opentype'), url('./twcenmt-condensed.woff') format('woff'), url('./twcenmt-condensed.ttf') format('truetype'), url('./twcenmt-condensed.svg#TwCenMTCondensed') format('svg');
}
